<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" Version="3.0.1" />
		<PackageReference Include="Flurl.Http" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
</Project>