# Amadeus

./: .gitignore  Amadeus.sln  README.md  docker-compose.dcproj  docker-compose.yml  docker_postgres_init.sql
client-app/: package-lock.json  package.json
client-app/public/: index.html  manifest.json
client-app/src/: App.js
client-app/src/core/components/: api.js
client-app/src/home/components/: home.js
client-app/src/hotels/: index.js
client-app/src/hotels/components/: hotelsList.js
client-app/src/navigation/components/: navMenu.js
client-app/src/shared/: index.js
client-app/src/shared/components/: controls.js
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Api/Endpoints/HealthCheck/: HealthCheck.cs
src/Api/Endpoints/HotelModule/: HotelSearch.cs
src/Api/Filters/: CustomSchemaFilters.cs  ValidateModelStateAttribute.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Common/: Common.csproj
src/Common/Entities/: BaseEntity.cs
src/Common/Events/: DomainEvent.cs
src/Common/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ErrorExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/Common/Helpers/: Memoizer.cs
src/Common/Interfaces/: IAppLogger.cs  IAuditableEntity.cs  ICachingService.cs  ICreatable.cs  IDateTime.cs  IModifiable.cs
src/Common/Messaging/: BaseMessage.cs  BasePaginatedRequest.cs  BaseRequest.cs  BaseResponse.cs
src/Common/Models/: Error.cs
src/Core/: Core.csproj
src/Core/AmadeusModule/Interfaces/: IAmadeusService.cs
src/Core/Common/Configuration/: AmadeusSettings.cs  BaseUrlSettings.cs  ExternalApiAuthSettings.cs
src/Core/Common/Constants/: Constants.cs  Validations.cs
src/Core/Common/Enums/: TaskType.cs
src/Core/Common/Interfaces/: IApplicationContext.cs
src/Core/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Core/Common/Messaging/: EmptyResponse.cs  ErrorResponse.cs  ListResponse.cs  PaginatedResponse.cs  Response.cs
src/Core/Common/Services/: DateTimeService.cs
src/Core/HotelModule/Interfaces/: IHotelService.cs
src/Core/HotelModule/Messaging/: AuthResponse.cs  HotelSearchRequest.cs  HotelSearchResponse.cs
src/Core/HotelModule/Models/: HotelData.cs  HotelSearchItem.cs
src/Core/HotelModule/Services/: HotelService.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationContext.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Services/: AmadeusService.cs  CachingService.cs
