<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="FluentValidation" Version="9.2.2" />
		<PackageReference Include="Flurl" Version="3.0.1" />
		<PackageReference Include="Flurl.Http" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>